{
  "name": "react-app-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "start": "vite",
    "build": "vite build",
    "lint": "run-s lint:*",
    "lint:code": "eslint . --ext ts,tsx --cache",
    "lint:typescript": "tsc --noEmit",
    "format": "prettier . --check --cache --ignore-unknown",
    "lint:style": "stylelint \"**.scss\"",
    "preview": "vite preview",
    "todo": "npx leasot '**/**' '.**/**' -i '**/node_modules/**' -S -x",
    "clean": "rm -rf generated-docs dist node_modules"
  },
  "dependencies": {
    "auto-zustand-selectors-hook": "^2.0.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-ck": "^1.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@abelflopes/eslint-config-tsr-pro": "^2.0.0",
    "@abelflopes/prettier-config-pro": "^1.0.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "sass": "^1.64.0",
    "semantic-release": "^22.0.5",
    "semantic-release-config-conventional": "^1.0.1",
    "stylelint": "^15.10.2",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.0",
    "stylelint-scss": "^5.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
